C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\bin\Debug\App1.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\bin\Debug\App1.pdb
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\bin\Debug\com.companyname.app1.apk
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\bin\Debug\com.companyname.app1-Signed.apk
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\build.props
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\adb.props
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\App1.csprojAssemblyReference.cache
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\resourcepaths.cache
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\res.flag
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\flata\96be955983519704bbed284876a945a30ce8b5ec.stamp
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\flata\1ccf2494b783332f8fd420ec7655152053c3303c.stamp
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\flata\b1241068c291478e8b39fc2b57eff27857c95016.stamp
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\flata\d0edc1020a35867481d4fa40a73674e4738e647d.stamp
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\flata\7653f755ac97a036cf91ea4be3dab529541002e1.stamp
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\flata\120f6925fec5834ddbeb27b3f5903e7804d6ba3b.stamp
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\flata\df5b0a8b0ca4ce5844425f23477bd7896d1487f8.stamp
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\flata\ff440bfc9c4b5fc1d8f62dee1b43bc97b38a8ee3.stamp
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\flata\264a4e8b1c627d8a1511090297103410cb61f4a3.stamp
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\flata\96be955983519704bbed284876a945a30ce8b5ec.flata
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\flata\1ccf2494b783332f8fd420ec7655152053c3303c.flata
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\flata\b1241068c291478e8b39fc2b57eff27857c95016.flata
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\flata\d0edc1020a35867481d4fa40a73674e4738e647d.flata
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\flata\7653f755ac97a036cf91ea4be3dab529541002e1.flata
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\flata\120f6925fec5834ddbeb27b3f5903e7804d6ba3b.flata
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\flata\df5b0a8b0ca4ce5844425f23477bd7896d1487f8.flata
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\flata\ff440bfc9c4b5fc1d8f62dee1b43bc97b38a8ee3.flata
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\flata\264a4e8b1c627d8a1511090297103410cb61f4a3.flata
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\flata\compiled.flata
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\R.txt
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\R.cs.flag
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\App1.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\App1.pdb
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\bin\com.companyname.app1.apk
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\res\layout\activity_main.xml
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\res\values\colors.xml
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\res\values\ic_launcher_background.xml
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\res\values\strings.xml
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\res\values\styles.xml
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\uploadflags.txt
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\resolvedassemblies.hash
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\App1.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\Java.Interop.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\Mono.Android.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\mscorlib.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\System.Core.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\System.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\System.Numerics.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\System.Runtime.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\System.Xml.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\Xamarin.Essentials.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\System.Net.Http.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\System.Drawing.Common.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\Mono.Security.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\App1.pdb
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\Mono.Android.pdb
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\link.flag
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\App1.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\App1.pdb
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\machine.config
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\System.Core.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\System.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\typemap.jm.arm64-v8a.s
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\typemap.jm.x86.s
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\typemap.jm.x86_64.s
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\typemap.mj.arm64-v8a.s
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\typemap.mj.x86.s
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\typemap.mj.x86_64.s
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\bin\mono.android.jar
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\static.flag
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\buildid.txt
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\md534dff480a52c45f6caea0c4186201ac3\MainActivity.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\bin\packaged_resources
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\src\com\companyname\app1\R.java
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\android\bin\classes.dex
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\stamp\_CopyPdbFiles.stamp
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\bemin.LAPTOP-63V72TQ9\OneDrive\source\App1\App1\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
